EXPO_PUBLIC_FIREBASE_API_KEY=paste-apiKey-here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=paste-authDomain-here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=paste-projectId-here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=paste-storageBucket-here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=paste-messagingSenderId-here
EXPO_PUBLIC_FIREBASE_APP_ID=paste-appId-here
